[gd_scene load_steps=3 format=3 uid="uid://lqw7tdq27ixc"]

[ext_resource type="PackedScene" uid="uid://cqnbnytconhe0" path="res://Scenes/BoardCreator.tscn" id="1_ottl6"]
[ext_resource type="Script" path="res://Scenes/MainPlayArea.gd" id="2_71jd4"]

[node name="SetSquare" type="Node2D"]

[node name="BoardCreator" parent="." instance=ExtResource("1_ottl6")]

[node name="MainPlayArea" type="Node2D" parent="."]
script = ExtResource("2_71jd4")
