[gd_scene load_steps=2 format=3 uid="uid://btkech51826x8"]

[ext_resource type="Script" path="res://Scripts/Shape.gd" id="1_pfvkg"]

[node name="Diamond" type="Node2D"]
script = ExtResource("1_pfvkg")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(0.863636, 1)
points = PackedVector2Array(-9.26316, -48, -64.8421, 0, -9.26316, 48, 46.3158, 0)
closed = true
width = 2.0

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -48, -48, 0, 0, 48, 48, 0)
