[gd_scene load_steps=2 format=3 uid="uid://by42e6p1ydfj6"]

[ext_resource type="Script" path="res://Scripts/Shape.gd" id="1_7stpl"]

[node name="Square" type="Node2D"]
script = ExtResource("1_7stpl")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)
closed = true
width = 2.0

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)
